plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integration-test/java')
		resources.srcDir file('src/integration-test/resources')
		compileClasspath += sourceSets.main.output + configurations.integrationTestRuntime
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestRuntime.extendsFrom testImplementation
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
//	implementation 'org.springframework.security:spring-security-messaging'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
}

task integrationTest(type: Test) {
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	dependsOn(test)
}