# spring-reactive

./: .gitignore  README.md
demo1/: README.md  build.gradle
demo1/src/integration-test/java/com/example/demo/hello/: HelloControllerIntegrationTest.java
demo1/src/main/java/com/example/demo/hello/: HelloController.java
demo1/src/test/java/com/example/demo/hello/: HelloControllerTest.java
demo2/: README.md  build.gradle
demo2/src/integration-test/java/com/example/demo/book/: BookControllerIntegrationTest.java
demo2/src/main/java/com/example/demo/book/: BookController.java  BookDto.java  BookService.java  BookServiceImpl.java
demo3/: README.md
demo3/src/main/java/com/example/demo/book/: Book.java  BookGenerator.java
demo3/src/main/java/com/example/demo/book/web/: BookController.java  IndexController.java
demo3/src/main/resources/templates/: index.html
demo3/src/main/resources/templates/books/: list.html
